-rw-rw-r--  1 alice alice   24  6月 30 09:07 1234.rb
-rw-rw-r--  1 alice alice   55  6月 29 11:24 23.rb
-rw-rw-r--  1 alice alice   62  7月  1 10:58 abc.rb
-rw-rw-r--  1 alice alice  193  7月  1 18:45 acc_test.rb
-rw-rw-r--  1 alice alice   48  6月 30 15:00 ad2heisei.rb
-rw-rw-r--  1 alice alice  173  7月  4 10:27 alias.rb
-rw-rw-r--  1 alice alice  300  6月 28 14:22 alt.html
-rw-rw-r--  1 alice alice  166  7月  1 11:12 area2.rb
-rw-rw-r--  1 alice alice  172  7月  1 11:35 area456.rb
-rw-rw-r--  1 alice alice  117  7月  1 10:19 area.rb
-rw-rw-r--  1 alice alice   78  6月 28 15:49 area_volume1.rb
-rw-rw-r--  1 alice alice  112  6月 28 15:45 area_volume.rb
-rw-rw-r--  1 alice alice  115  7月  1 11:19 arg123.rb
-rw-rw-r--  1 alice alice  234  6月 29 16:55 arg_arith.rb
-rw-rw-r--  1 alice alice  127  6月 28 15:19 arith.rb
-rw-rw-r--  1 alice alice   26  6月 30 14:46 ary.rb
-rw-rw-r--  1 alice alice  412  6月 27 17:47 background-image
-rw-rw-r--  1 alice alice  150  6月 30 09:21 bigger_smaller.rb
-rw-rw-r--  1 alice alice   61  6月 28 17:01 bijao.rb
-rw-rw-r--  1 alice alice   39  6月 28 17:03 bijiao.rb
-rw-rw-r--  1 alice alice    0  7月  6 16:05 block_args_test
-rw-rw-r--  1 alice alice  402  6月 30 18:08 break_next_redo.rb
-rw-rw-r--  1 alice alice   91  7月  1 11:57 canliezuoweicanshuchuandi.rb
-rw-rw-r--  1 alice alice  191  6月 30 15:40 case_class.rb
-rw-rw-r--  1 alice alice  247  6月 30 15:33 case.rb
-rw-rw-r--  1 alice alice  272  6月 30 15:50 case_zhengzebiaodashi.rb
-rw-rw-r--  1 alice alice  587  6月 27 15:42 checkbox.html
-rw-rw-r--  1 alice alice    0  6月 28 16:50 comment_sample
-rw-rw-r--  1 alice alice  279  6月 29 00:10 comment_sample.rb
-rw-rw-r--  1 alice alice  116  7月  4 10:33 danli.rb
-rw-rw-r--  1 alice alice   34  6月 30 14:41 duochongbianliang.rb
-rw-rw-r--  1 alice alice   77  6月 30 17:43 each_names.rb
-rw-rw-r--  1 alice alice   56  6月 30 17:47 each.rb
-rw-rw-r--  1 alice alice   29  6月 30 15:04 empty.rb
-rw-rw-r--  1 alice alice  314  7月  4 16:01 extend123.rb
-rw-rw-r--  1 alice alice  132  7月  4 14:36 extend.rb
-rw-rw-r--  1 alice alice  152  7月  4 16:14 fetch_and_downcase.rb
-rw-rw-r--  1 alice alice   87  7月  5 19:01 file_each.rb
-rw-rw-r--  1 alice alice  236  6月 29 22:11 fontsize.rb
-rw-rw-r--  1 alice alice   42  7月  1 10:41 foo.rb
-rw-rw-r--  1 alice alice   71  6月 30 17:03 for1234.rb
-rw-rw-r--  1 alice alice   74  6月 30 17:07 for_names.rb
-rw-rw-r--  1 alice alice   51  6月 30 16:46 for.rb
-rw-rw-r--  1 alice alice   77  6月 30 14:35 fuzhi1.rb
-rw-rw-r--  1 alice alice   31  6月 30 14:26 fuzhi.rb
-rw-rw-r--  1 alice alice   94  6月 29 17:32 gets_text.rb
drwxrwxr-x  8 alice alice 4.0K  6月 22 21:50 .git
-rw-rw-r--  1 alice alice  190  6月 30 11:43 grep.rb
-rw-rw-r--  1 alice alice   54  6月 29 11:12 hanshu.rb
-rw-rw-r--  1 alice alice   52  6月 29 16:31 happybirthday.rb
-rw-rw-r--  1 alice alice  157  7月  5 18:46 hash_each1.rb
-rw-rw-r--  1 alice alice  153  7月  5 18:39 hash_each.rb
-rw-rw-r--  1 alice alice   47  6月 28 18:56 hello_mehthod.rb
-rw-rw-r--  1 alice alice  228  7月  4 12:19 hello_module.rb
-rw-rw-r--  1 alice alice   36  6月 28 19:22 hello.rb
-rw-rw-r--  1 alice alice   77  7月  1 10:07 hello_with_default.rb
-rw-rw-r--  1 alice alice   60  7月  1 10:02 hello_with_name.rb
-rw-rw-r--  1 alice alice   35  6月 30 09:09 hell.rb
-rw-rw-r--  1 alice alice   21  6月 28 15:12 hh.rb
-rw-rw-r--  1 alice alice    0  6月 28 15:12 hh.rv
-rw-rw-r--  1 alice alice  290  6月 27 12:11 html1
-rw-rw-r--  1 alice alice  156  7月  4 22:11 http_get.rb
-rw-rw-r--  1 alice alice   61  6月 30 14:52 huoquqiantaoshuzu1.rb
-rw-rw-r--  1 alice alice   47  6月 30 14:48 huoquqiantaoshuzu.rb
-rw-rw-r--  1 alice alice   51  6月 30 16:33 id2.rb
-rw-rw-r--  1 alice alice   55  6月 30 16:28 id.rb
-rw-rw-r--  1 alice alice   87  6月 30 16:31 idxiangtong.rb
-rw-rw-r--  1 alice alice  185  6月 30 16:26 if123.rb
-rw-rw-r--  1 alice alice  103  6月 30 15:12 if_else.rb
-rw-rw-r--  1 alice alice  821  6月 27 12:19 javaapplet.html
-rw-rw-r--  1 alice alice 4.2K  6月 28 14:16 maodian.html
-rw-rw-r--  1 alice alice  397  6月 27 15:31 marginwidth.html
-rw-rw-r--  1 alice alice   98  7月  4 11:03 mathmokuai.rb
-rw-rw-r--  1 alice alice   91  6月 28 15:32 math.rb
-rw-rw-r--  1 alice alice  114  7月  4 14:13 mixin_chazhao.rb
-rw-rw-r--  1 alice alice  172  7月  4 12:07 mixin.rb
-rw-rw-r--  1 alice alice  117  7月  4 14:02 mixin_test.rb
-rw-rw-r--  1 alice alice   88  6月 28 15:36 mm,rb
-rw-rw-r--  1 alice alice  117  7月  1 10:34 myloop.rb
-rw-rw-r--  1 alice alice   27  6月 28 19:32 name,rb
-rw-rw-r--  1 alice alice  235  6月 23 21:43 onload.html
-rw-rw-r--  1 alice alice 2.6K  6月 27 18:45 onselect.html
-rw-rw-r--  1 alice alice  102  6月 30 12:02 p_and_pp.rb
-rw-rw-r--  1 alice alice  106  7月  6 16:34 param_grouping.rb
-rw-rw-r--  1 alice alice   79  6月 29 15:38 pipei1.rb
-rw-rw-r--  1 alice alice   40  6月 29 15:42 pipei2.rb
-rw-rw-r--  1 alice alice   42  6月 29 15:34 pipei.rb
-rw-rw-r--  1 alice alice  291  7月  5 11:29 point1.rb
-rw-rw-r--  1 alice alice  527  7月  5 14:27 point2.rb
-rw-rw-r--  1 alice alice  369  7月  5 11:06 point.rb
-rw-rw-r--  1 alice alice  123  6月 29 16:27 print_argv.rb
-rw-rw-r--  1 alice alice   95  6月 30 11:20 print_hayasi.rb
-rw-rw-r--  1 alice alice   19  6月 30 09:11 puts.rb
-rw-rw-r--  1 alice alice  100  6月 30 11:27 read_line.rb
-rw-rw-r--  1 alice alice   13  6月 22 21:47 README.md
-rw-rw-r--  1 alice alice   58  6月 30 11:23 read_text.rb
-rw-rw-r--  1 alice alice   43  6月 28 14:38 ruby.rb
-rw-rw-r--  1 alice alice   57  7月  5 18:56 sample.txt
-rw-rw-r--  1 alice alice   20  6月 30 14:19 scopetest.rb
-rw-rw-r--  1 alice alice  637  6月 27 11:53 scrolldelay.html
-rw-rw-r--  1 alice alice  150  6月 27 21:19 shijiantexiao.html
-rw-rw-r--  1 alice alice  114  7月  1 11:44 shuzufenjiecanshu.rb
-rw-rw-r--  1 alice alice   33  6月 30 14:44 shuzufuzhi.rb
-rw-rw-r--  1 alice alice  159  6月 30 11:31 simple_grep.rb
-rw-rw-r--  1 alice alice  367  7月  6 16:26 sort_comp_count.rb
-rw-rw-r--  1 alice alice    0  7月  6 15:28 sort_comp_count.rb1
-rw-rw-r--  1 alice alice  102  7月  6 10:03 sort.rb
-rw-rw-r--  1 alice alice    0  7月  6 17:12 star_history.txt
-rw-rw-r--  1 alice alice   53  6月 30 21:38 star.html
-rw-rw-r--  1 alice alice  361  6月 27 10:35 table.html
-rw-rw-r--  1 alice alice  249  6月 30 21:53 ten_lines_grep.rb
-rw-rw-r--  1 alice alice   14  6月 29 22:20 test243.html
-rw-rw-r--  1 alice alice   23  6月 22 21:49 test.html
-rw-rw-r--  1 alice alice  870  6月 28 10:49 theadtbodytfooyt.html
-rw-rw-r--  1 alice alice   68  6月 28 18:54 time.rb
-rw-rw-r--  1 alice alice   92  6月 30 16:58 times1234.rb
-rw-rw-r--  1 alice alice   51  6月 30 16:44 times2.rb
-rw-rw-r--  1 alice alice   74  6月 30 16:40 times.rb
-rw-rw-r--  1 alice alice  218  7月  6 16:04 total.rb
-rw-rw-r--  1 alice alice   50  6月 30 15:15 unless.rb
-rw-rw-r--  1 alice alice   54  6月 30 17:37 until.rb
-rw-rw-r--  1 alice alice   98  6月 30 11:48 use_grep.rb
-rw-rw-r--  1 alice alice   24  6月 28 19:23 use_hello.rb
-rw-rw-r--  1 alice alice  490  7月  5 15:49 wc.rb
-rw-rw-r--  1 alice alice   37  6月 30 17:11 while1.rb
-rw-rw-r--  1 alice alice   59  6月 30 17:15 while2.rb
-rw-rw-r--  1 alice alice   59  6月 30 17:17 while3.rb
-rw-rw-r--  1 alice alice   62  6月 30 17:39 while_not.rb
-rw-rw-r--  1 alice alice   44  6月 30 17:09 while.rb
-rw-rw-r--  1 alice alice   55  7月  5 18:58 xingxing.htmi
-rw-rw-r--  1 alice alice  71K  6月 23 22:20 yangyang.jpg
-rw-rw-r--  1 alice alice   44  6月 30 14:42 zhihuanbianliang.rb
-rw-rw-r--  1 alice alice   67  7月  1 14:39 zileiyufulei.rb
